<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(148, 219, 219);
        }

        .pd {
            background-color: white;
            padding: 30px;
        }
        
        .titulo {
            display: flex;
            justify-content: center;
            font-size: 100px;
        }

        .pg {
            color: darkslateblue;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="pd">
        <h1 class="titulo">Título - aula 03</h1>
        <p class="pg">Nessa aula foi apresentado o básico do GitHub e do HTML</p>
    </div>
</body>
</html>