<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: rgb(18,161,231);
            background: radial-gradient(circle, rgba(18,161,231,1) 0%, rgba(18,161,231,1) 50%, rgba(6,100,164,1) 100%);
        }

        .box {
            display: block;
            background-color: white;
            width: 600px;
            padding: 50px;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 20px;
        }

        h2 {
            text-align: center;
            color: #0664A4;
        }
        
        h3 {
            margin: 10px 10px 10px 0;
            color: #12A1E7;
        }

        p {
            color: rgb(88, 88, 88);
        }

    </style>
</head>
<body>
    <div class="box">
        <h2>Gradiente mão na massa</h2>
        <h3>Capítulo 2</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ipsam perferendis
            excepturi voluptatem reiciendis quo minima nihil nesciunt odit inventore! Iste sunt illo quo debitis totam maiores exercitationem ab modi.</p>
        <h3>Capítulo 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet explicabo omnis atque illum incidunt sapiente, 
            deserunt ratione quia, quod recusandae enim nam iste delectus veniam placeat nostrum officia nemo cum!</p>
    </div>
</body>
</html>