<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula - 04</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(148, 219, 219);
        }

        .pd {
            background-color: white;
            padding: 50px;
        }

        h1 {
            font-size: 100px;
            display: flex;
            justify-content: center;
        }

        .pg {
            color: darkslateblue;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div>
        <div class="pd">
            <h1>Título - aula 03</h1>
            <p class="pg">Nessa aula foi apresentado o básico do GitHub e do HTML</p>
            <br><br><br>
            <p class="pg">Meu segundo parágrafo </p><br>
            <p class="pg">CocaCola&reg;<br>
                Em real: R$10,00<br>Em dólar: $2,00<br>
                Em Euro 1,50&pound;<br
                >Em yen 3000&yen;</p>
            <p class="pg">&#x2764</p>
        </div>
    </div>
</body>

</html>