<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

        .container{
            background-color: aqua;
            height: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: baseline;
            align-content: space-around;
        }

        .item{
            border: 1px solid black;
            width: 200px;
            margin: 10px;
        }

        .article3 {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <h1 style="color: white;">FlexBox</h1>
    <section class="container">
        <article class="item article1">
            Artigo1
        </article>
        <article class="item article2">
            Artigo2
        </article>
        <article class="item article3">
            Artigo3
        </article>
        <article class="item article1">
            Artigo1
        </article>
        <article class="item article2">
            Artigo2
        </article>
        <article class="item article3">
            Artigo3
        </article>
        
    </section>
</body>
</html>